<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2020 Aplikasi Pemeriksaan Protokol Notaris | Majelis Pengawas Daerah Notaris
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->